#ifndef _PF_CONFIG_H_
#define _PF_CONFIG_H_
/***********************************************************
*   声明库说明：硬件平台配置声明库                         *
*   版本：                                                 *
*   作者：                                                 *
*   创建日期：                                             *
* -------------------------------------------------------- *
*  [硬件说明]                                              *
*   处理器：                                               *
*   系统时钟：                                             *
* -------------------------------------------------------- *
*  [支 持 库]                                              *
*   库名称：    RD_MacroAndConst.h                         *
*   需要版本：  v0.01 &abv                                 *
*   支持库说明：系统常用宏定义库                           *
*                                                          *
*   支持库名称：LIB_Config.h                               *
*   需要版本：  -----                                      *
*   声明库说明：库函数配置声明库                           *
*                                                          *
*   支持库名称：EX_Support.h                               *
*   需要版本：  -----                                      *
*   声明库说明：底层硬件初始化驱动声明库                   *
* -------------------------------------------------------- *
*  [版本更新]                                              *
*   修改：                                                 *
*   修改日期：                                             *
*   版本：                                                 *
* -------------------------------------------------------- *
*  [版本历史]                                              *
* -------------------------------------------------------- *
*  [使用说明]                                              *
***********************************************************/

/********************
* 头 文 件 配 置 区 *
********************/
//# include "MacroAndConst.h"
#include "..\Source\FWLib\stm32f10x.h"   //在这里填写你所用处理器的专用头文件 //  
# include "HD_Support.h"
# include "EX_Support.h"

/********************
*   系 统 宏 定 义  *
********************/

/*------------------*
*   常 数 宏 定 义  *
*------------------*/

/*------------------*
*   动 作 宏 定 义  *
*------------------*/	   
//# define INSERT_TIMER0_OVF_ISR_CODE     Insert_Timer0_OVF_ISR_Code();
//# define INSERT_UART_ISR_CODE  		   	Insert_UART_ISR_CODE();

							 
/********************
*    结构体定义区   *
********************/

/********************
*   函 数 引 用 区  *
********************/
extern void System_Init(void);

/********************
*   全局变量引用区  *
********************/

#endif
